body{
  background: black;
  color: white;
  height: 100vh;
}

@keyframes welcome {
  0%{
    border: solid 4px red;
  }
  25%{
    border: solid 4px purple;
  }
  50%{
    border: solid 4px blue;
  }
  75%{
    border: solid 4px green;
  }
  100%{
    border: solid 4px yellow;
  }

}
@keyframes swordy {

  50%{
    transform:scaleX(-1);
  }
}
@keyframes dragon {
  0%{ transform: translateY(-50px); }
  50%{ transform: translateY(140px); }
  100%{ transform: translateY(-50px); }

}
@keyframes nameBox {
  0%{ opacity: 0;}
  50%{ opacity: 1;}
}
.welcoming{

  width: 100%;
  display: grid;
  grid-template-columns: 30% 40% 30%;
  grid-template-rows: 10vh 30vh 20vh ;
  grid-gap: 2vh;
  text-align:center;
  font-family: 'Press Start 2P', cursive;
}

button{
  font-family: 'Press Start 2P', cursive;
  background-color: black;
  color: white;
  border: solid 2px white;
  margin-top: 3%;
}
#faceButton{
  font-family: 'Press Start 2P', cursive;
  height: 70px;
  background-color: black;
  color: white;
  border: solid 2px white;
  margin-top: 3%;
  font-size: 0.75em;
  width: 250px;
}

#faceButton:hover {
  font-family: 'Press Start 2P', cursive;
  height: 70px;
  background-color: white;
  color: black;
  border: solid 2px white;
  margin-top: 3%;
  font-size: 0.75em;
  width: 250px;
}
input{
  width:300px;
  height: 40px;
  font-size: 2em;
  font-family: 'Press Start 2P', cursive;
  text-align: center;
}

.dragon{
  grid-column: 1 / span 1;
  width: 100%;
  animation-name: dragon;
  animation-duration: 5s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
}
.dragon2{
  grid-column: 3 / span 1;
  width: 100%;
  animation-name: dragon;
  animation-duration: 5s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
}

.gameTitle{
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
  animation-name: welcome;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  margin:auto;
  width: 100%;

}
.sword{
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  animation-name: swordy;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  margin: auto;
  width: 100%;
  max-width: 450px;


}

.nameBox{
  text-align: center;
  animation-name: nameBox;
  animation-duration: 3s;
  animation-delay: 2s;
  animation-fill-mode: both;
  font-family: 'Press Start 2P', cursive;
  font-size: 1em;
}

.avatars{
  width: 130px;
  height: 130px;
}
.avatars:hover{
  border: solid 2px purple;

}
.avatarActive{
  border: solid 3px red;
}


#char1{
  background-image: url(./images/char1.png);
  background-repeat: no-repeat;
  background-size: contain;
}
#char2{
  background-image: url(./images/char2.png);
  background-repeat: no-repeat;
  background-size: contain;
}
#char3{
  background-image: url(./images/char3.png);
  background-repeat: no-repeat;
  background-size: contain;
}
#char4{
  background-image: url(./images/char4.png);
  background-repeat: no-repeat;
  background-size: contain;
}

#app{
  background-color: black;
  color: white;
}

.container {
  border: solid 2px yellow;
  height: 100vh;
  width: 100%;
  min-width: 60vw;
  display: grid;
  grid-template-columns: 10vw 40vw 40vw 10vw;
  grid-template-rows: 10% 15% 15% 25% 25% 5%;
  background-color: black;
  text-align: center;
  color: white;
  font-family: 'Press Start 2P', cursive;
  /*grid-template-areas:
      "n n n n"
      "s pic pic s"
      "s b b s"
      "s l l s"
      "f f f f";*/
}

.rules{
  width: 200%;
  height: 100vh;
  z-index: 1;
  background-color: #333;
  opacity: 0.95;
  line-height: 1.6em;
}
.player{

  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
  border: solid 1px red;
  display: grid;
  grid-template-rows: 20% 20% 30% 30%;
  grid-gap: 3px;
  padding: 5px;
}
.name{
  grid-row: 1 / span 1;
  text-align: center;

}
.special{
  grid-row:4 / span 1;
  background-color: red;
  color: yellow;
  font-weight: bold;
  text-align: center;
  max-width: 100%;
}
.health{
  grid-row: 3 / span 1;
  border: solid 1px green;
  width: 100%;
  background-color: green;
  text-align: center;
  color: white;
}

.monster{
  grid-column: 3 / span 1;
  grid-row: 3 / span 1;
  border: solid 1px red;
  display: grid;
  grid-template-rows: 20% 20% 30% 30%;
  grid-gap: 3px;
  padding: 5px;
}
.m-name{
  grid-row: 1 / span 1;
  text-align: center;

}
.m-health{
  grid-row: 3 / span 1;
  border: solid 1px green;
  width: 100%;
  background-color: green;
  text-align: center;
  color: white;
}

.inGameAvatar{
  height: 80%;
}

#playerPic{
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  margin:auto;

}
#monsterPic{
  grid-column: 3 / span 1;
  grid-row: 2 / span 1;
  position: relative;
  margin: auto;
}

.buttons{
  grid-column: 2 / span 2;
  grid-row: 4 / span 1;
  border: solid 1px red;

}
.buttons > button{

  font-family: 'Press Start 2P', cursive;
  height: 70px;
  background-color: black;
  color: white;
  border: solid 2px white;
  margin-top: 3%;
  font-size: 0.75em;
}

.but2 > button{

  font-family: 'Press Start 2P', cursive;
  height: 70px;
  background-color: black;
  color: white;
  border: solid 2px white;
  margin-top: 3%;
  font-size: 0.75em;
  width: auto;
}


#attackButton:hover{

  background-color: orange;

}
#specialAttackButton:hover{

  background-color: red;

}
#healButton:hover{

  background-color: green;

}
#giveUpButton:hover{

  background-color: white;
  color: black;

}

.list{
  grid-column: 2 / span 2;
  grid-row: 5 / span 1;
  border: solid 1px red;
  max-height: 50em;
  font-size: 70%;
}


.sentences{
  text-align: center;
  font-size: 1em;
  background-color:#8B0000;
  height: 2em;
}
